#!/bin/sh
#
# red5	red5 open source flash server
#
# chkconfig:    345  84 16
#
# description:	red5 open source flash server
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/red5 ] && . /etc/sysconfig/red5

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down red5
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/red5 ]; then
		msg_starting red5
		daemon '/usr/sbin/red5.sh start'
        	RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/red5
	else
		msg_already_running red5
	fi
}

stop() {
	if [ ! -f /var/lock/subsys/red5 ]; then
		msg_not_running "red5"
		return
	fi

	# Stop daemons.
	msg_stopping "red5"
	killproc red5
	killproc --pidfile /var/run/red5.pid red5 -TERM
	rm -f /var/lock/subsys/red5
}

condrestart() {
	if [ -f /var/lock/subsys/red5 ]; then
		stop
		start
	else
		msg_not_running red5
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status red5 java
	RETVAL=0
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
